ADMIN_USERNAME = imAdmin

ADMIN_PASSWORD = admin@0808

STRIPE_PRIVATE_KEY = pk_test_51NI1zFSIfMGF3ym0A84szsAScXaqT2BvLV0UE1OywayvY4gvL5rU2jHgICYAStAxYrFMyHeiS5PIVhtwrggon8Ik00wavHj2Nt
STRIPE_SECRET_KEY = sk_test_51NI1zFSIfMGF3ym0wQg1z1E4bEr0tGxtUJkEqX2SJ0IqQAjw0wLNoHDnerFRHxADtSMUuhqAeciWRPzL94Z5BXBZ00YRNX4OEz